#############################################################################
# Makefile for building: BaiduMap
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 9 09:51:33 2015
# Project:  BaiduMap.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\include\QtWebKit" -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\include" -I"." -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = d:\software\qt4.8.0\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = baidumap.cpp \
		main.cpp release\moc_baidumap.cpp \
		release\qrc_baidumap.cpp
OBJECTS       = release/baidumap.o \
		release/main.o \
		release/moc_baidumap.o \
		release/qrc_baidumap.o
DIST          = 
QMAKE_TARGET  = BaiduMap
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BaiduMap.exe
DESTDIR_TARGET = release\BaiduMap.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_baidumap.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release BaiduMap.pro

dist:
	$(ZIP) BaiduMap.zip $(SOURCES) $(DIST) BaiduMap.pro ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\baidumap.o release\main.o release\moc_baidumap.o release\qrc_baidumap.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_baidumap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_baidumap.cpp
release/moc_baidumap.cpp: ui_baidumap.h \
		baidumap.h
	D:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baidumap.h -o release\moc_baidumap.cpp

compiler_rcc_make_all: release/qrc_baidumap.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_baidumap.cpp
release/qrc_baidumap.cpp: baidumap.qrc \
		Resources/onelinemap.html
	d:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name baidumap baidumap.qrc -o release\qrc_baidumap.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_baidumap.h
compiler_uic_clean:
	-$(DEL_FILE) ui_baidumap.h
ui_baidumap.h: baidumap.ui
	d:\software\Qt4.8.0\Desktop\Qt\4.8.0\mingw\bin\uic.exe baidumap.ui -o ui_baidumap.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/baidumap.o: baidumap.cpp baidumap.h \
		ui_baidumap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baidumap.o baidumap.cpp

release/main.o: main.cpp baidumap.h \
		ui_baidumap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_baidumap.o: release/moc_baidumap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_baidumap.o release\moc_baidumap.cpp

release/qrc_baidumap.o: release/qrc_baidumap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_baidumap.o release\qrc_baidumap.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

